# NerdStore

./: NerdStore.sln
src/NerdStore.Catalog.Application/: Class1.cs  NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20210519011342_Initial.Designer.cs  20210519011342_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
src/NerdStore.Catalogo.Domain/: Category.cs  Dimensions.cs  IInventoryService.cs  IProductRepository.cs  InventoryService.cs  Product.cs
src/NerdStore.Catalogo.Domain/Events/: LowProductInventoryEvent.cs  ProductEventHandler.cs
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  Entity.cs
src/NerdStore.Core/Messages/: Message.cs
src/NerdStore.Sells.Application/: Class1.cs
src/NerdStore.Sells.Data/: Class1.cs
src/NerdStore.Sells.Domain/: Class1.cs  DiscountType.cs  IOrderRepository.cs  NerdStore.Sells.Domain.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CartController.cs  ShowcaseController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  Index.cshtml.cs  Inventory.cshtml  NewProduct.cshtml  UpdateProduct.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
